<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.12">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/alibaba/druid/1.1.12/druid-1.1.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/fasterxml/jackson/core/jackson-annotations/2.11.2/jackson-annotations-2.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/fasterxml/jackson/core/jackson-core/2.11.2/jackson-core-2.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/fasterxml/jackson/core/jackson-databind/2.11.2/jackson-databind-2.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.2/jackson-datatype-jdk8-2.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.2/jackson-datatype-jsr310-2.11.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.2/jackson-module-parameter-names-2.11.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.14">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/net/bytebuddy/byte-buddy-agent/1.10.14/byte-buddy-agent-1.10.14.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.14">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.38">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/apache/tomcat/embed/tomcat-embed-core/9.0.38/tomcat-embed-core-9.0.38.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.38/tomcat-embed-websocket-9.0.38.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.16.1">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/assertj/assertj-core/3.16.1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/junit/jupiter/junit-jupiter/5.6.2/junit-jupiter-5.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.2">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.10">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-autoconfigure/2.3.4.RELEASE/spring-boot-autoconfigure-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-devtools/2.3.4.RELEASE/spring-boot-devtools-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter-jdbc/2.3.4.RELEASE/spring-boot-starter-jdbc-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter-json/2.3.4.RELEASE/spring-boot-starter-json-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter-logging/2.3.4.RELEASE/spring-boot-starter-logging-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter-test/2.3.4.RELEASE/spring-boot-starter-test-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter-tomcat/2.3.4.RELEASE/spring-boot-starter-tomcat-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter-web/2.3.4.RELEASE/spring-boot-starter-web-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-starter/2.3.4.RELEASE/spring-boot-starter-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-test-autoconfigure/2.3.4.RELEASE/spring-boot-test-autoconfigure-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot-test/2.3.4.RELEASE/spring-boot-test-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.4.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/boot/spring-boot/2.3.4.RELEASE/spring-boot-2.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-aop/5.2.9.RELEASE/spring-aop-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-beans/5.2.9.RELEASE/spring-beans-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-context/5.2.9.RELEASE/spring-context-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-core/5.2.9.RELEASE/spring-core-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-expression/5.2.9.RELEASE/spring-expression-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-jdbc/5.2.9.RELEASE/spring-jdbc-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-test/5.2.9.RELEASE/spring-test-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-tx/5.2.9.RELEASE/spring-tx-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-web/5.2.9.RELEASE/spring-web-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.9.RELEASE">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/springframework/spring-webmvc/5.2.9.RELEASE/spring-webmvc-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.1.0">
    <archive path="E:/MAVEN/.m2/repository-jeecgboot/redis/clients/jedis/2.1.0/jedis-2.1.0.jar" />
  </library>
</eclipse-userlibraries>

